# transcoder-api

./: .gitignore  DockerFile_Base  Dockerfile  Dockerfile_Base  build.gradle  docker-compose-base.yml  docker-compose.yml  settings.gradle
src/main/java/org/bobpark/transcoder/: Application.java
src/main/java/org/bobpark/transcoder/common/entity/: BaseEntity.java
src/main/java/org/bobpark/transcoder/common/entity/converter/: JsonConverter.java
src/main/java/org/bobpark/transcoder/common/repository/: QueryDslPath.java  RepositoryUtils.java
src/main/java/org/bobpark/transcoder/configure/: AppConfiguration.java
src/main/java/org/bobpark/transcoder/configure/jpa/: JpaConfiguration.java
src/main/java/org/bobpark/transcoder/configure/transcoder/: TranscoderConfiguration.java
src/main/java/org/bobpark/transcoder/configure/transcoder/propoerties/: FfmpegProperties.java  TranscoderProperties.java
src/main/java/org/bobpark/transcoder/domain/job/controller/: JobController.java
src/main/java/org/bobpark/transcoder/domain/job/entity/: Job.java
src/main/java/org/bobpark/transcoder/domain/job/entity/converter/: JobOptionsConverter.java
src/main/java/org/bobpark/transcoder/domain/job/model/: CompleteJobRequest.java  CreateJobRequest.java  JobResponse.java  SearchJobRequest.java  UpdateJobRequest.java
src/main/java/org/bobpark/transcoder/domain/job/repository/: JobRepository.java
src/main/java/org/bobpark/transcoder/domain/job/repository/query/: JobQueryRepository.java
src/main/java/org/bobpark/transcoder/domain/job/repository/query/impl/: JobQueryRepositoryImpl.java
src/main/java/org/bobpark/transcoder/domain/job/runner/: Command.java  DefaultCommand.java  DelegatingJobRunner.java  JobRunner.java
src/main/java/org/bobpark/transcoder/domain/job/runner/copy/: CopyRunner.java
src/main/java/org/bobpark/transcoder/domain/job/runner/transcoder/: TranscodeRunner.java
src/main/java/org/bobpark/transcoder/domain/job/schedule/: JobScheduler.java
src/main/java/org/bobpark/transcoder/domain/job/service/: JobService.java
src/main/java/org/bobpark/transcoder/domain/job/type/: JobOptions.java  JobStatus.java  JobType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.0.1.001.1008__initialize_table.sql
src/test/java/org/bobpark/transcoder/: ApplicationTests.java
